{
  "name": "my-portfolio-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start"
  },
  "keywords": [],
  "author": "Manthan Makode",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "concurrently": "^9.2.0"
  }
}
